ANTHROPIC_API_KEY=your_anthropic_key_goes_here
TAVILY_API_KEY=your_tavily_key_goes_here
OPENAI_API_KEY=your_openai_key_goes_here
LANGSMITH_API_KEY=your_langsmith_key_goes_here

LOG_LEVEL=INFO {DEBUG|INFO|WARN|ERROR|CRITICAL}